{
  "name": "starfunnel",
  "type": "module",
  "license": "CC BY-ND 4.0",
  "version": "0.1.0",
  "keywords": [
    "astro",
    "Static CMS",
    "Vue 3",
    "mdx",
    "markdown"
  ],
  "description": "Fast & Green Sales Funnel Theme Based on Astro + Static CMS. ",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cms-proxy-server": "npx @staticcms/proxy-server"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/mdx": "^2.0.6",
    "@astrojs/rss": "^4.0.3",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vue": "^4.0.8",
    "@fontsource-variable/dm-sans": "^5.0.3",
    "@nanostores/vue": "^0.10.0",
    "@panzoom/panzoom": "^4.5.1",
    "@remark-embedder/core": "^3.0.2",
    "@remark-embedder/transformer-oembed": "^3.0.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@vueuse/components": "^10.7.2",
    "@vueuse/integrations": "^10.7.2",
    "astro": "^4.2.3",
    "astro-critters": "^2.0.11",
    "astro-icon": "^1.0.2",
    "astro-imagetools": "^0.9.0",
    "astro-m2dx": "^0.7.16",
    "async-validator": "^4.2.5",
    "body-scroll-lock": "^4.0.0-beta.0",
    "convert": "^4.14.1",
    "js-convert-case": "^4.2.0",
    "marked": "^11.1.1",
    "nanostores": "^0.9.5",
    "plyr": "^3.7.8",
    "rehype-external-links": "^3.0.0",
    "typescript": "^5.3.3",
    "vue": "^3.4.15",
    "vue3-popper": "^1.5.0",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.2",
    "postcss-import": "^16.0.0",
    "postcss-nesting": "^12.0.2",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1"
  }
}
